<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountInfo">

    <RelativeLayout
        android:background="@color/secondary"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:onClick="callSettings"
            android:id="@+id/back_icon"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_information"
            android:textColor="@color/primary"
            android:textSize="18sp" />

    </RelativeLayout>


    <TextView
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="20dp"
        android:text="@string/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/mohammed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="20dp"
        android:text="Last Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Jaffar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="20dp"
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="sayed.m.husain7@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="20dp"
        android:text="Mobile: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:letterSpacing="0.5"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/_937_00000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:onClick="callPasswordPopup"
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="change password" />

        <Button
            android:onClick="callChangeCode"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/change_password"
            android:text="change recovery code" />

        <Button
            android:onClick="callSettings"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:text="@string/confirm" />

    </RelativeLayout>

</LinearLayout>