<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verify_address"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:theme="@style/Theme.VoloCustomer.Dark"
    android:elevation="8dp"
    android:background="@drawable/alert_dialog_background"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Verification"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_marginEnd="10dp"
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />

    </RelativeLayout>

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="@string/due_to_security_concerns_we_ll_send_you_a_code_via_sms_to_verify_that_937_22222544_is_your_number_please_enter_the_code_below" />

    <com.chaos.view.PinView
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_centerInParent="true"
        app:itemCount="6"
        app:itemRadius="8dp" />

    <TextView
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_below="@id/pin"
        android:id="@+id/sent"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code_sent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/two_buttons"
        android:layout_below="@id/sent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/change_number"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/teal_200"
            android:text="Change Number"
            android:textColor="@color/black" />

        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/primary"
            android:text="Resend Code"
            android:textColor="@color/black" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/confirm_view"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/two_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/secondary"
            android:text="@string/confirm"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>