<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_password_dialog"
    android:layout_width="350dp"
    android:paddingLeft="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="20dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:theme="@style/Theme.VoloCustomer.Dark"
    android:elevation="8dp"
    android:background="@drawable/alert_dialog_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_txt"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/title"
        android:id="@+id/password"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        app:boxCornerRadiusTopStart="8dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:hint="@string/password"
        app:boxStrokeWidth="0dp"
        app:placeholderTextColor="@color/black"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/primary"
        app:boxStrokeWidthFocused="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <DatePicker
        android:layout_marginTop="10dp"
        android:id="@+id/birthday_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:calendarTextColor="@color/black"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:hapticFeedbackEnabled="true"
        android:spinnersShown="true" />


    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/birthday_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/secondary"
            android:text="@string/confirm"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>